<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        >

        <TextView
            android:id="@+id/checkin_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#000"
            android:text="@string/check_in_last"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/checkin_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/colorPink"
            android:text="VIP"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/checkin_txt1"
            android:layout_marginRight="30dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/redx"
            android:id="@+id/checkin_sign_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>

</RelativeLayout>