<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/scan_correct_sign"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/redx"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_correct_sign"
            android:text="@string/alert_ticket_qrFailed"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#d80909"
            />

    </RelativeLayout>

</RelativeLayout>